software prerequisites:
Ubuntu 16.04 LTS
Python 3.5 V

Refresh and upgrade and pre-installed packages/libraries:
---------------------------------------------------------
$ sudo apt-get update
$ sudo apt-get upgrade

Install Supported packages:
---------------------------
$ sudo apt-get install build-essential cmake pkg-config
$ sudo apt-get install libjpeg8-dev libtiff5-dev libjasper-dev libpng12-dev
$ sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev
$ sudo apt-get install libxvidcore-dev libx264-dev
$ sudo apt-get install libgtk-3-dev
$ sudo apt-get install libatlas-base-dev gfortran
$ sudo apt-get install python3.5-dev

Download the Opencv master package from Git:
-------------------------------------
$ cd ~
$ git clone https://github.com/opencv/opencv.git

Download the opencv_contrib master package from Git:
-------------------------------------
$ git clone https://github.com/opencv/opencv_contrib

Download the PIP package manager:
--------------------------------
$ cd ~
$ wget https://bootstrap.pypa.io/get-pip.py
$ sudo python get-pip.py

Install virtualenvwrapper & virtualenv packages:
------------------------------------------------
$ sudo pip install virtualenv virtualenvwrapper
$ sudo rm -rf ~/get-pip.py ~/.cache/pip

virtualenvwrapper Environment setup:
------------------------------------
export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh

Adding Environment variable source to bashrc:
--------------------------------------------
$ echo -e "\n# virtualenv and virtualenvwrapper" >> ~/.bashrc
$ echo "export WORKON_HOME=$HOME/.virtualenvs" >> ~/.bashrc
$ echo "source /usr/local/bin/virtualenvwrapper.sh" >> ~/.bashrc

$ source ~/.bashrc

Creating Python virtual environment:
------------------------------------
$ mkvirtualenv cv -p python3

Enter into Python virtual environment:
--------------------------------------
$ workon cv

Install NumPy into your Python virtual environment:
---------------------------------------------------
$ pip install numpy

Configuring and compiling OpenCV on Ubuntu 16.04:
------------------------------------------------
$ cd ~/opencv/
$ mkdir build
$ cd build
$ cmake -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D INSTALL_PYTHON_EXAMPLES=ON \
    -D INSTALL_C_EXAMPLES=OFF \
    -D OPENCV_EXTRA_MODULES_PATH=~/opencv_contrib-3.1.0/modules \
    -D PYTHON_EXECUTABLE=~/.virtualenvs/cv/bin/python \
    -D BUILD_EXAMPLES=ON ..

$ make -j4
$ sudo make install
$ sudo ldconfig

$ cd /usr/local/lib/python3.5/site-packages/
$ sudo mv cv2.cpython-35m-x86_64-linux-gnu.so cv2.so

$ cd ~/.virtualenvs/cv/lib/python3.5/site-packages/
$ ln -s /usr/local/lib/python3.5/site-packages/cv2.so cv2.so

Testing your OpenCV install:
----------------------------
$ cd ~
$ workon cv
$ python
Python 3.5.2 (default, Jul  5 2016, 12:43:10)
[GCC 5.4.0 20160609] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import cv2
>>> cv2.__version__
'3.1.0'
>>>
